# exception-handler

./: .gitignore  KP_NuGetExceptionsPackage.sln  readme.md
ExceptionHandling/: ExceptionHandling.csproj  readme.md
KP_ExceptionPackageTest/: AppErrorForm.Designer.cs  AppErrorForm.cs  Form1.Designer.cs  Form1.cs  KP_ExceptionPackageTest.csproj  Program.cs  readme.md
KP_ExceptionPackageTest/Classes/: Thready.cs
KP_ExceptionPackageTest/Properties/: Resources.Designer.cs  Resources.resx
WindowsFormsApp1/: WindowsFormsApp1.csproj
WindowsFormsApp2/: WindowsFormsApp2.csproj
